# youmeng

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/p7shraredyoumeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p7shraredyoumeng/: MainActivity.java  MyApplication.java  PermissionMgr.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p7shraredyoumeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
